<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#caaba5a5"/>
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item
        android:left="1dp"
        android:right="1dp"
        android:top="0dp"
        android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorCardExited" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</layer-list>