<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tick.eazydocker_demo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".listImages"
            android:label="All Products" >
        </activity>

        <activity
            android:name=".listContainers"
            android:label="All Products" >
        </activity>

        <activity
            android:name=".listContainersall"
            android:label="All Products" >
        </activity>

        <activity
            android:name=".viewprocess"
            android:label="All Products" >
        </activity>

        <activity
            android:name=".Restart"
            android:label="All Products" >
        </activity>

        <activity
            android:name=".Pause"
            android:label="All Products" >
        </activity>

        <activity
            android:name=".Unpause"
            android:label="All Products" >
        </activity>

        <activity
            android:name=".Rename"
            android:label="All Products" >
        </activity>

        <activity
            android:name=".Stop"
            android:label="All Products" >
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>